<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="'layout/LayoutPadrao'">
	
<head></head>

<body>
<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<h1>
				Cadastro de talhao
			</h1>
		</div>
	</div>

	<div class="container-fluid">
		<form method="POST" th:object="${fazenda}" class="form-vertical  js-form-loading">
	
			<div class="row">
				<div class="col-sm-2  form-group">
					<label for="area">Área</label>
					<input id="area" type="text" class="form-control"/>
				</div>
				
				<div class="col-sm-10  form-group">
					<label for="nome">Nome</label>
					<input id="nome" type="text" class="form-control"/>
				</div>
				
				<div class="col-sm-10  form-group">
					<label for="sabor">Fazenda</label>
					<select id="sabor" class="form-control">
						<option value="">Selecione a fazenda</option>
						<option value="1">Fazenda X</option>
					</select>
				</div>
			</div>
			
			<div class="form-group">
				<button class="btn  btn-primary" type="submit">Salvar</button>
			</div>
	
		</form>
	</div>
</section>
	
</body>
</html>